<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body class="position-r">



    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>T</span>
        <span>u</span>
        <span>f</span>
        <span>t</span>
        <span> </span>
        <span>P</span>
        <span>l</span>
        <span>a</span>
        <span>c</span>
        <span>e</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#0"
                            data-scroll-nav="0">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="index4.html">Business One Page</a>
                            <a class="dropdown-item" href="index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="index7.html">Freelancer</a>
                            <a class="dropdown-item" href="index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="30" data-scroll-nav="1">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="2">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="3">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="4">testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="5">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="6">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="7">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider slider-prlx fixed-slider text-center" data-scroll-index="0">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/01.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-md-10">
                                    <div class="caption center mt-30">
                                        <h1>Business <span class="color-font">value</span> <br> <span
                                                class="color-font">through</span> digital <span
                                                class="color-font">products</span></h1>
                                        <a href="#0" class="butn bord curve mt-30">
                                            <span>Look More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/03.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center mt-30">
                                        <h1 class="color-font">Digital <br> Design Awards</h1>
                                        <p>If you need to redesign your new project, new visual strategy, ux structure
                                            or you do have some cool ideas for collaboration.</p>
                                        <a href="#0" class="butn bord curve mt-30">
                                            <span>Look More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/02.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center mt-30">
                                        <h1 class="color-font">Original Solutions</h1>
                                        <p>If you need to redesign your new project, new visual strategy, ux structure
                                            or you do have some cool ideas for collaboration.</p>
                                        <a href="#0" class="butn bord curve mt-30">
                                            <span>Look More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- slider setting -->
            <div class="setone setwo">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="swiper-pagination top botm "></div>

            <div class="social-icon">
                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                <a href="#0"><i class="fab fa-twitter"></i></a>
                <a href="#0"><i class="fab fa-behance"></i></a>
                <a href="#0"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->


    <div class="main-content">


        <!-- ==================== Start about ==================== -->

        <div class="about section-padding" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="img-mons sm-mb30">
                            <div class="row">
                                <div class="col-md-5 cmd-padding valign">
                                    <div class="img1 wow imago" data-wow-delay=".5s">
                                        <img src="img/intro/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7 cmd-padding">
                                    <div class="img2 wow imago" data-wow-delay=".3s">
                                        <img src="img/intro/3.jpg" alt="">
                                    </div>
                                    <div class="img3 wow imago" data-wow-delay=".8s">
                                        <img src="img/intro/2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="content">
                            <div class="sub-title">
                                <h6>About Us</h6>
                            </div>
                            <h3 class="main-title wow" data-splitting>We are more than just <br> a digital agency.</h3>
                            <p class="wow txt" data-splitting>We are Vie. We create award-winning websites, remarkable
                                brands and cutting-edge
                                apps.Nullam
                                imperdiet, sem at fringilla lobortis, sem nibh fringilla nibh, id gravida mi purus sit
                                amet
                                erat. Ut dictum nisi masvitp</p>
                            <div class="ftbox mt-30">
                                <ul>
                                    <li class="wow fadeIn" data-wow-delay=".3s">
                                        <span class="icon color-font pe-7s-gleam"></span>
                                        <h6>Pixel <br> Perfect</h6>
                                        <div class="dots">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li class="space wow fadeIn" data-wow-delay=".5s">
                                        <span class="icon color-font pe-7s-paint-bucket"></span>
                                        <h6>Creative <br> Design</h6>
                                        <div class="dots">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".8s">
                                        <span class="icon color-font pe-7s-medal"></span>
                                        <h6>Heigh <br> Perfomance</h6>
                                        <div class="dots">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End about ==================== -->



        <!-- ==================== Start Services ==================== -->

        <section class="services bords section-padding position-re" data-scroll-index="2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="sec-head  text-center">
                            <h6 class="wow fadeIn" data-wow-delay=".5s">Best Features</h6>
                            <h3 class="wow color-font">We are a new digital product development agency</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".5s">
                        <div class="item-box md-mb50">
                            <span class="icon pe-7s-paint-bucket"></span>
                            <h6>Graphic Design</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".7s">
                        <div class="item-box md-mb50">
                            <span class="icon pe-7s-phone"></span>
                            <h6>Web & Mobile Design</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".9s">
                        <div class="item-box">
                            <span class="icon pe-7s-display1"></span>
                            <h6>Social media Marketing</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line top left"></div>
            <div class="line bottom right"></div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start Works ==================== -->

        <section class="portfolio section-padding pb-70" data-scroll-index="3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="sec-head  text-center">
                            <h6 class="wow fadeIn" data-wow-delay=".5s">Portfolio</h6>
                            <h3 class="wow color-font">Our Recent Web Design & <br> Some Past Projects.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <!-- filter links -->
                    <div class="filtering col-12">
                        <div class="filter wow fadeIn" data-wow-delay=".5s">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Branding</span>
                            <span data-filter='.web'>Mobile App</span>
                            <span data-filter='.graphic'>Creative</span>
                        </div>
                    </div>

                    <!-- gallery -->
                    <div class="gallery full-width">

                        <!-- gallery item -->
                        <div class="col-md-6 items graphic lg-mr wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details2.html" class="imago wow">
                                    <img src="img/portfolio/portfolio/1/1.jpg" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                                <h6>Creativity Demand</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items web wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details2.html" class="imago wow">
                                    <img src="img/portfolio/portfolio/1/2.jpg" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                                <h6>Through The Breaking</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items web wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details2.html" class="imago wow">
                                    <img src="img/portfolio/portfolio/1/5.jpg" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                                <h6>Through The Breaking</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items web graphic wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details2.html" class="imago wow">
                                    <img src="img/portfolio/portfolio/1/3.jpg" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                                <h6>See It Yourself</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items brand wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details2.html" class="imago wow">
                                    <img src="img/portfolio/portfolio/1/4.jpg" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                                <h6>Blast From The Past</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items brand wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details2.html" class="imago wow">
                                    <img src="img/portfolio/portfolio/1/6.jpg" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">WordPress</a></span>
                                <h6>Blast From The Past</h6>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- ==================== End Works ==================== -->



        <!-- ==================== Start video ==================== -->

        <section class="block-sec" data-scroll-index="4">
            <div class="background bg-img pt-100 pb-0 parallaxie" data-background="img/bg-vid.jpg"
                data-overlay-dark="5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="vid-area">
                                <span class="text">Watch Video</span>
                                <div class="vid-icon">
                                    <a class="vid" href="https://vimeo.com/127203262">
                                        <div class="vid-butn">
                                            <span class="icon">
                                                <i class="fas fa-play"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div class="testim-box">
                                <div class="head-box">
                                    <h6 class="wow fadeIn" data-wow-delay=".5s">Our Clients</h6>
                                    <h4 class="wow fadeInLeft" data-wow-delay=".5s">What Client's Say?</h4>
                                </div>
                                <div class="slic-item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="item">
                                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat velit
                                            class
                                            aptent taciti sociosqu ad litora.</p>
                                        <div class="info">
                                            <div class="img">
                                                <div class="img-box">
                                                    <img src="img/clients/1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <div class="author">
                                                    <h6 class="author-name ">Alex Regelman</h6>
                                                    <span class="author-details">Co-founder, Colabrio</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat velit
                                            class
                                            aptent taciti sociosqu ad litora.</p>
                                        <div class="info">
                                            <div class="img">
                                                <div class="img-box">
                                                    <img src="img/clients/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <div class="author">
                                                    <h6 class="author-name ">Alex Regelman</h6>
                                                    <span class="author-details">Co-founder, Colabrio</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat velit
                                            class
                                            aptent taciti sociosqu ad litora.</p>
                                        <div class="info">
                                            <div class="img">
                                                <div class="img-box">
                                                    <img src="img/clients/3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <div class="author">
                                                    <h6 class="author-name ">Alex Regelman</h6>
                                                    <span class="author-details">Co-founder, Colabrio</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End video ==================== -->


        <!-- ==================== Start brands ==================== -->

        <section class="clients sub-bg pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="">
                            <div class="row">
                                <div class="col-lg-3 brands">
                                    <div class="item no-bord wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img src="img/clients/brands/01.png" alt="">
                                            <a href="#0" class="link" data-splitting>www.Vie.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 brands">
                                    <div class="item no-bord wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img src="img/clients/brands/02.png" alt="">
                                            <a href="#0" class="link" data-splitting>www.Vie.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 brands">
                                    <div class="item no-bord wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img src="img/clients/brands/03.png" alt="">
                                            <a href="#0" class="link" data-splitting>www.Vie.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 brands">
                                    <div class="item no-bord wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img src="img/clients/brands/04.png" alt="">
                                            <a href="#0" class="link" data-splitting>www.Vie.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End brands ==================== -->



        <!-- ==================== Start Team ==================== -->

        <div class="team-crv section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 valign">
                        <div class="content wow fadeInUp md-mb30" data-wow-delay=".5s">
                            <div class="sub-title">
                                <h6>Our Staff</h6>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <h3 class="co-tit custom-font mb-15">We help to create
                                visual strategies.</h3>
                            <p>We are Vie. We create award-winning websites, remarkable brands and cutting-edge
                                apps.Nullam
                                imperdie.</p>
                            <div class="skills-box mt-40">
                                <div class="skill-item">
                                    <h6 class="custom-font">UI / UX Design</h6>
                                    <div class="skill-progress">
                                        <div class="progres custom-font" data-value="90%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h6 class="custom-font">Apps Development</h6>
                                    <div class="skill-progress">
                                        <div class="progres custom-font" data-value="80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="img-box">
                            <div class="row">
                                <div class="col-sm-6 toright">
                                    <div class="full-width">
                                        <div class="img sizxl mb-30" data-tooltip-tit="Stephanie Lawrence"
                                            data-tooltip-sub="CEO, Colabrio Media">
                                            <img src="img/team/1.jpg" alt="" class="imago wow">
                                        </div>
                                        <div class="img sizmd" data-tooltip-tit="Alex Regelman"
                                            data-tooltip-sub="Co-Founder, Colabrio Media">
                                            <img src="img/team/2.jpg" alt="" class="imago wow">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 toleft valign">
                                    <div class="full-width text-left">
                                        <div class="img sizmd mb-30" data-tooltip-tit="Stacey Stamper"
                                            data-tooltip-sub="Network Partner, Colabrio Media">
                                            <img src="img/team/3.jpg" alt="" class="imago wow">
                                        </div>
                                        <div class="img sizsm" data-tooltip-tit="Stephanie Lawrence"
                                            data-tooltip-sub="CEO, Colabrio Media">
                                            <img src="img/team/4.jpg" alt="" class="imago wow">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End Team ==================== -->



        <!-- ==================== Start Blog ==================== -->

        <section class="blog-crv sub-bg" data-scroll-index="6">
            <div class="stories">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 no-padding">
                            <div class="swiper-container swiper-img">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item wow fadeIn" data-wow-delay=".3s">
                                            <div class="img">
                                                <img class="thumparallax" src="img/blog/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item wow fadeIn" data-wow-delay=".3s">
                                            <div class="img">
                                                <img class="thumparallax" src="img/blog/2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item wow fadeIn" data-wow-delay=".3s">
                                            <div class="img">
                                                <img class="thumparallax" src="img/blog/3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 no-padding valign">
                            <div class="swiper-container swiper-content">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item wow fadeIn" data-wow-delay=".6s">
                                            <div class="content">
                                                <div class="tags">
                                                    <a href="#0">Trending</a>
                                                </div>
                                                <div class="info">
                                                    <a href="#0">
                                                        <i class="far fa-clock"></i>
                                                        06 Aug 2019
                                                    </a>
                                                    <a href="#0">
                                                        by Alex Morgan
                                                    </a>
                                                </div>
                                                <div class="title">
                                                    <h4><a href="#0">Create The Lifestyle You
                                                            Really Desire This World</a>
                                                    </h4>
                                                </div>
                                                <div class="text">
                                                    <p>Success is no accident. It is hard work, perseverance,
                                                        learning,
                                                        studying, sacrifice and most of all, love of what you
                                                        are doing.
                                                    </p>
                                                </div>
                                                <div class="more">
                                                    <a href="blog-details.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item wow fadeIn" data-wow-delay=".6s">
                                            <div class="content">
                                                <div class="tags">
                                                    <a href="#0">Trending</a>
                                                </div>
                                                <div class="info">
                                                    <a href="#0">
                                                        <i class="far fa-clock"></i>
                                                        06 Aug 2019
                                                    </a>
                                                    <a href="#0">
                                                        by Alex Morgan
                                                    </a>
                                                </div>
                                                <div class="title">
                                                    <h4><a href="#0">List of The Best Investment
                                                            Projects</a></h4>
                                                </div>
                                                <div class="text">
                                                    <p>Success is no accident. It is hard work, perseverance,
                                                        learning,
                                                        studying, sacrifice and most of all, love of what you
                                                        are doing.
                                                    </p>
                                                </div>
                                                <div class="more">
                                                    <a href="blog-details.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item wow fadeIn" data-wow-delay=".6s">
                                            <div class="content">
                                                <div class="tags">
                                                    <a href="#0">Trending</a>
                                                </div>
                                                <div class="info">
                                                    <a href="#0">
                                                        <i class="far fa-clock"></i>
                                                        06 Aug 2019
                                                    </a>
                                                    <a href="#0">
                                                        by Alex Morgan
                                                    </a>
                                                </div>
                                                <div class="title">
                                                    <h4><a href="#0">World Best Business Website
                                                            Company</a></h4>
                                                </div>
                                                <div class="text">
                                                    <p>Success is no accident. It is hard work, perseverance,
                                                        learning,
                                                        studying, sacrifice and most of all, love of what you
                                                        are doing.
                                                    </p>
                                                </div>
                                                <div class="more">
                                                    <a href="blog-details.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slider setting -->
                    <div class="controls">
                        <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                            <i class="fas fa-caret-up"></i>
                        </div>
                        <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                            <i class="fas fa-caret-down"></i>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->



        <!-- ==================== Start Contact ==================== -->

        <section class="contact-sec section-padding position-re" data-scroll-index="7">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="sec-head  text-center">
                            <h6 class="wow fadeIn" data-wow-delay=".5s">Contact Us</h6>
                            <h3 class="wow color-font">Let’s Get in Touch And Make Magic Together.</h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="form wow fadeInUp" data-wow-delay=".5s">
                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>

                                <div class="controls">

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" placeholder="Name"
                                                    required="required">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" placeholder="Email"
                                                    required="required">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" placeholder="Name"
                                                    required="required">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="message" placeholder="Message"
                                                    rows="4" required="required"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="text-center">
                                                <a href="#0" class="butn bord curve mt-30">
                                                    <span>Send Massege</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line bottom left"></div>
        </section>

        <!-- ==================== End Contact ==================== -->



        <!-- ==================== Start Footer ==================== -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Contact Us</h5>
                            </div>
                            <ul>
                                <li>
                                    <span class="icon pe-7s-map-marker"></span>
                                    <div class="cont">
                                        <h6>Officeal Address</h6>
                                        <p>504 White St . Dawsonville,
                                            GA 30534 , New York</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-mail"></span>
                                    <div class="cont">
                                        <h6>Email Us</h6>
                                        <p>support@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-call"></span>
                                    <div class="cont">
                                        <h6>Call Us</h6>
                                        <p>+87986451666</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Recent News</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="img/blog/1.jpg" alt="">
                                    </div>
                                    <div class="sm-post">
                                        <p>The Start-Up Ultimate Guide to Make Your WordPress
                                            Journal.</p>
                                        <span class="date">14 sep 2021</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="img/blog/2.jpg" alt="">
                                    </div>
                                    <div class="sm-post">
                                        <p>The Start-Up Ultimate Guide to Make Your WordPress
                                            Journal.</p>
                                        <span class="date">14 sep 2021</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="subscribe">
                                        <input type="text" placeholder="Type Your Email">
                                        <span class="subs pe-7s-paper-plane"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="logo">
                                <img src="img/fulllogo.png" alt="" style="height: 50px;width:auto">
                            </div>
                            <div class="social">
                                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                <a href="#0"><i class="fab fa-instagram"></i></a>
                                <a href="#0"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="copy-right">
                                <p>© 2021, Vie Template. Made with passion by <a href="#0">UI-ThemeZ</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->


    </div>




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>